apiVersion: sources.knative.dev/v1
kind: PingSource
metadata:
  name: member-bundle-request-trigger
spec:
  schedule: "*/1 * * * *"
  data: '{"id":"ce-id","type":"net.veraid.authority.member-bundle-request-trigger","source":"https://veraid.net/authority","specversion":"1.0","data":{}}'
  sink:
    ref:
      apiVersion: serving.knative.dev/v1
      kind: Service
      name: veraid-authority-queue
